body {
    display: grid;
    grid-template-columns: auto;
    justify-content: center; 
    align-items: center;               
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #fdfae2;
         
}

.container {
    margin-top: 40px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.guesses {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    margin-bottom: 10px;
}

.square {
    height: 52px;
    width: 52px;
    border: 3px solid lightgrey;
    border-radius: 2px;
    margin-bottom: 5px;
}

.keyboard {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.row1, .row2, .row3 {
    display: flex;
    justify-content: center;
    gap: 5px;
}

.key {
    width: 38px;
    height: 58px;
    background-color: #b3a369;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    cursor: pointer;
}

#special {
    width: 75px;
}
