<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0px;
            background-color: #fdfae2;
            width: 100%;
        }

        img {
            width: 100%;
            content: url("./home.png");
        }

        

        .container {
            display: grid;
        }

        .play {
            width: fit-content;
            height: fit-content;
            margin-top: 15px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: white;
            font-size: 20px;
            background-color: #595959;
            padding: 15px 20px; 
            border-radius: 30px;
            cursor: pointer;
        }

        .play:hover {
            background-color: #707070; 
        }

        .button {
            display: flex;
            justify-content: center;
            cursor: default;
        }

        @media (max-width: 600px) {
            img {
                content: url("./homePhone.png");
            }
            .play {
                width: fit-content;
                height: fit-content;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color: white;
                font-size: 15px;
                background-color: #595959;
                padding: 10px 20px; 
                border-radius: 25px;
                cursor: pointer;
            }
        }

    </style>
    <title>What's The Good Word(le)</title>
    
</head>
<body>
    <div class="container">
        <img src="home.png">
        <div class="button">
            <div class="play" id="start">Play</div>
        </div>
        
    </div>

    <script src="./home.js"></script>

</body>
</html>
